# L-Assistant

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/l_assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/l_assistant/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/example/l_assistant/News/customtabs/: CustomTabHelper.java
app/src/main/java/com/example/l_assistant/News/data/: ContentType.java  PostType.java  ZhihuDailyContent.java  ZhihuDailyNews.java  ZhihuDailyNewsQuestion.java
app/src/main/java/com/example/l_assistant/News/database/: AppDatabase.java  DatabaseCreator.java
app/src/main/java/com/example/l_assistant/News/details/: DetailsActivity.java  DetailsContract.java  DetailsFragment.java  DetailsPresenter.java
app/src/main/java/com/example/l_assistant/News/favorites/: FavoritesFragment.java
app/src/main/java/com/example/l_assistant/data/: PostType.java  ZhihuDailyContent.java  ZhihuDailyNews.java  ZhihuDailyNewsQuestion.java
app/src/main/java/com/example/l_assistant/database/: AppDatabase.java  DatabaseCreator.java
app/src/main/java/com/example/l_assistant/favorites/: FavoritesFragment.java
app/src/main/java/com/example/l_assistant/retrofit/: RetrofitService.java
app/src/main/java/com/example/l_assistant/service/: CacheService.java
app/src/main/java/com/example/l_assistant/timeline/: TimelineFragment.java  TimelineFragmentPaperAdapter.java  ZhihuDailyContract.java  ZhihuDailyFragment.java  ZhihuDailyNewsAdapter.java  ZhihuDailyPresenter.java
app/src/main/java/com/example/l_assistant/ui/: InfoFragment.java  NewsFragment.java  PassFragment.java  WeatherFragment.java
app/src/main/java/com/example/l_assistant/util/: DateFormat.java  InfoConstants.java
app/src/main/res/drawable/: ic_home.xml  ic_insert_link_24dp.xml  ic_news.xml  ic_weather.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  detail_timeline.xml  framgent_favorites.xml  item_universal_layout.xml  item_universal_without_image.xml  nav_header.xml  news_main.xml  timeline_fragment.xml  timeline_page_fragment.xml
app/src/main/res/menu/: nav_buttom.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/l_assistant/: ExampleUnitTest.java
(+33 files in other folders)
