apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.l_assistant"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '26.0.0-beta2'
    gsonVersion = '2.8.0'
    datetimePickerVersion = '3.1.3'
    glideVersion = '3.7.0'
    archRoomVersion = '1.0.0-alpha3'
    retrofitVersion = '2.2.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Support series
//    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:preference-v14:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:customtabs:${supportLibVersion}"

//    // Room
    compile "android.arch.persistence.room:runtime:${archRoomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${archRoomVersion}"
    // Retrofit series
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    // Glide
    compile "com.github.bumptech.glide:glide:${glideVersion}"
    // Material date time picker
    compile("com.wdullaer:materialdatetimepicker:${datetimePickerVersion}") {
        exclude group: 'com.android.support'
    }
    testCompile 'junit:junit:4.12'
}
